<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unes-Quem somos</title>
</head>
<body background="imagens/arquivos-necessarios-projetos-unes/fundo2.png">
    <table border="0" width="900px" align="center" >
        <tr height="89">
            <td><img src="imagens/arquivos-necessarios-projetos-unes/logo.png"></td>
            <td align="right"><a href="index.html">Home</a> - <a href="">Quem Somos?</a> - <a href="contatos.html">Contatos</a></td>
        </tr>

    

        <tr>
            <td colspan="2">
                <h2>Quem somos?</h2>
                <p>
                    Lorem <strong> ipsum dolor </strong>sit, amet consectetur adipisicing elit. Possimus esse blanditiis mollitia voluptatem dignissimos cupiditate nulla adipisci obcaecati iusto, soluta in totam cumque reprehenderit consequuntur quia veritatis nam repellat at!
                </p>
                <h2>Cinco motivos para estudar</h2>
                <ol>
                    <li>Material sempre Atualizado</li>
                    <li>Professores renomados</li>
                    <li>Universidade bem avaliada</li>
                    <li>Ótima Localizaçã<ol></ol></li>
                    <li>Tablets aos alunos</li>
                </ol>
                <h2>Objetivos</h2>
                <p>
                    Lorem <strong> ipsum dolor </strong>sit, amet consectetur adipisicing elit. Possimus esse blanditiis mollitia voluptatem dignissimos cupiditate nulla adipisci obcaecati iusto, soluta in totam cumque reprehenderit consequuntur quia veritatis nam repellat at!
                </p>
            </td>
        </tr>

        <tr>
            <td colspan="2" align="center">
                <h4>Todos os direitos reservados</h4>
                <h5>Bruno Micael Cardoso da Silva</h5>
            </td>
        </tr>
    </table>
</body>
</html>